<%inherit file="../home_comp.mako"/>

<%def name="sidebar()">
    <div class="well">
        <h3>Sidebar</h3>
        <p>
            Content
        </p>
    </div>
</%def>

<h2>Welcome to the Uralic Typological database – UraTyp</h2>

<p>
    The UraTyp database contains 360 features mainly on morphology, syntax, and phonology collected from 33 Uralic languages/language varieties. The database grew out from the cooperation with the Grambank team (https://glottobank.org/) who set out to collect data from about half of the world’s languages. The goal of building the UraTyp database was to create a family-specific database.
</p>

<p>
    The UraTyp database contains information collected with two separate questionnaires. 195 features in UraTyp originate from the questionnaire developed by the Grambank team (hereinafter GB questionnaire), whereas the author team of the UraTyp database created 165 features (hereinafter UT). As features in both questionnaires were formed as binary questions designed to be answered with “yes, this function/feature is present in the language” or “no, this function/feature is not present in the language” the two datasets could be easily joined to form a single coherent database.
</p>

<p>
    The UraTyp database is the first comprehensive database that presents comparative structural data on the Uralic language family from all its branches.
</p>

<p>
    We hope that the database proves to be a useful tool in research and teaching for typologists, Uralists, as well as everyone else interested in the Uralic languages.
</p>

<h3>How to use UraTyp</h3>
<p>
    The database can be explored in several ways. One option is browse the interactive database at https://uralic.clld.org according to languages. Clicking on “Languages” on the navigation bar and then selecting a language enables one to see all the answers provided for the respective language. Another option is to search according to “Parameters” and study the general picture parameter by parameter. Clicking on the name of the parameter takes to the general description and map, while the box “values” gives a quick overview of the general distribution. It is also possible to explore the “Sources” that were used for writing the descriptions of parameters or giving linguistic examples for UT questions.
</p>

<h3>How to cite UraTyp</h3>

<p>
    If you use UraTyp data, please cite the paper introducing the dataset
</p>
<blockquote>Norvik et al. 2021. The Uralic typology in the light of new comprehensive data sets.</blockquote>
<p>
    as well as the dataset itself
</p>
<blockquote>DOI</blockquote>

<h3>Funders and supporters</h3>
<p>
    Kipot ja kielet (‘Pots and languages’) project, funded by the University of Turku (2018–2020), the URKO (Uralilainen Kolmio = ‘Uralic Triangle’) project, funded by the Academy of Finland (2020–2022); The Collegium for Transdisciplinary Studies in Archeology, Genetics and Linguistics, University of Tartu (2018–)
</p>

<h3>Terms of use</h3>

<p>
    This dataset is licensed under a CC-BY-4.0 license
</p>
